index.html

<html>
  <head>
    <link rel="stylesheet" href="./css/grid.css" type="text/css"/><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.6/es5-shim.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="grid neat">
      <div class="two parent">
        <div class="side block">This is side</div>
        <div class="main block">This is main</div>
      </div>
      <div class="three parent">
        <div class="side-left block">This is side</div>
        <div class="main block">This is main</div>
        <div class="side-right block">This is side</div>
      </div>
      <div class="items parent">
        <div class="item">
          <div>1</div>
        </div>
        <div class="item">
          <div>2</div>
        </div>
        <div class="item">
          <div>3</div>
        </div>
        <div class="item">
          <div>4</div>
        </div>
        <div class="item">
          <div>5</div>
        </div>
        <div class="item">
          <div>6</div>
        </div>
        <div class="item">
          <div>7</div>
        </div>
      </div>
    </div>
    <div class="grid susy">
      <div class="two parent">
        <div class="side block">This is side</div>
        <div class="main block">This is main</div>
      </div>
      <div class="three parent">
        <div class="side-left block">This is side</div>
        <div class="main block">This is main</div>
        <div class="side-right block">This is side</div>
      </div>
      <div class="items parent">
        <div class="item">
          <div>1</div>
        </div>
        <div class="item">
          <div>2</div>
        </div>
        <div class="item">
          <div>3</div>
        </div>
        <div class="item">
          <div>4</div>
        </div>
        <div class="item">
          <div>5</div>
        </div>
        <div class="item">
          <div>6</div>
        </div>
        <div class="item">
          <div>7</div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
html
  head
    link(rel="stylesheet" href="./css/grid.css" type="text/css")
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.6/es5-shim.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
      
  body
    each type in ["neat", "susy"]
      .grid(class=type)
        .two.parent
          .side.block This is side
          .main.block This is main
        .three.parent
          .side-left.block This is side
          .main.block This is main
          .side-right.block This is side
        .items.parent
          .item
            div 1
          .item
            div 2
          .item
            div 3
          .item
            div 4
          .item
            div 5
          .item
            div 6
          .item
            div 7
